# We store the Reddit access token and refresh token in a browser cookie,
# whose name can be configured here.
COOKIE_NAME=flipbook

# This environment variable allows you to toggle the debug output for different
# parts of the app. More information here: https://www.npmjs.com/package/debug.
DEBUG=flipbook:*

# The app listens on port 3000 by default, so specifying the port is optional.
PORT=3000

# The procedure for getting a client ID and secret are described here:
# https://github.com/reddit-archive/reddit/wiki/OAuth2
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# The redirect URI should match the one you configured for your OAuth app.
REDDIT_REDIRECT_URI=http://localhost:3000/redirect
